spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
google.recaptcha.key.site=6LepSVIcAAAAAAe3o78Oa6KdH7ii0Xd_IKbWVj5b
google.recaptcha.key.secret=6LepSVIcAAAAAN53XMelVvKf1GkEKeyYQz9g2eLl